* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
}

.container div {
    padding: 8px;
    font-family: Arial;
    font-size: 18px;
}

div .header {
    padding: 0px;
}

div .header-section {
    padding: 0px;
}

div .greeting-section {
    padding: 2px;
}

div .name {
    padding: 0px;
}

div .header-main {
    padding: 0px;
}

.header-main {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.header {
    font-weight: bold;
    grid-column-start: 2;
    grid-row-start: 1;
    height: 180px;
    background: rgba(61, 91, 117, 1);   
}

.header-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    color: white;
}

.searchbar {
    width: 400px;
    display: flex;
}

.searchbar input[type=text] {
    border: none;
    font-size: 15px;
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 25px;
}

.alert-name-section {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 200px));
    padding: 0px;
    margin: 8px;
}

.icon, .small-avatar {
    justify-self: end;
    color: white;
    margin-right: 8px;
}

.name {
    grid-column-start: 3;
    color: white;
}

.greeting-section {
    display: flex;
    justify-content: space-between;
    height: 100px;
    color: white;
}

.avatar {
    display: grid;
    grid-template-columns: 80px 1fr;
    padding: 0px;
}

.buttons {
    max-height: 80px;
    display: flex;
    flex-direction: row;
}

.sidebar-menu {
    background-color: #312e35;
    grid-row: 1 / 3;
    background: rgb(1,1,1);
    background: linear-gradient(131deg, rgba(1,1,1,1) 0%, rgba(61,91,117,1) 50%);
}

.dashboard {
    margin-top: 2vh;
    display: grid;
    grid-template-columns: 60px 100px;
    grid-template-rows: 60px 1fr;
    gap: 10px;
    min-width: 225px;
    color: white;
}

.dashboard i {
    justify-self: center;
    font-size: 25px;
    color:rgba(127, 190, 245, 1);
}

.dashboard h2 {
    font-size: 26px;
    color: rgba(127, 190, 245, 1);
}

.menu-items {
    grid-row: 2;
    width: 180px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
}

.main {
    background-color: gainsboro;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
}

.card-section {
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 1fr); 
    gap: 15px;
}

.card {
    background-color: white;
    border-radius: 6px;
    border-left-width: 6px;
    border-left-style: solid;
    border-left-color: rgba(127, 190, 245, 1);
}

.right-section {
    padding: 8px;
    display: grid;
    grid-template-rows: repeat(autofit, minmax(100px, 1fr));
}

.announcements {
    border-style: solid;
    border-color: rgb(237, 100, 219);
    font-size: medium;
    background-color: white;
    border-radius: 12px; 
}

.announcement-items {
    background-color: white;
}

.title {
    font-size: large;
    font-weight: bolder;
}

.trending {
    border-style: solid;
    border-color: yellowgreen;
    background-color: white;
    border-radius: 12px;
    height: 250px;
}

button {
    width: 80px; 
    padding: 8px;
    font-size: 16px;
    border-radius: 8px;
    margin: 8px;
}